# hotelmanager-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/de/mteklic/hotelmanager/: HotelmanagerApplication.java
src/main/java/de/mteklic/hotelmanager/configuration/: AsyncConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/de/mteklic/hotelmanager/controller/: BookingController.java  RoomController.java
src/main/java/de/mteklic/hotelmanager/controller/impl/: BookingControllerImpl.java  RoomControllerImpl.java
src/main/java/de/mteklic/hotelmanager/exception/: DefaultExceptionHandler.java  EndDateBeforeStartDateException.java  RoomBookedOutException.java  StartAndOrEndDateBeforeNowException.java  StartAndOrEndDateNullException.java
src/main/java/de/mteklic/hotelmanager/model/: Booking.java  BookingEvent.java  Room.java  RoomSize.java
src/main/java/de/mteklic/hotelmanager/model/dto/: ApiError.java  BookingDto.java  RoomDto.java
src/main/java/de/mteklic/hotelmanager/notification/: EmailNotificationListener.java  SmsNotificationListener.java
src/main/java/de/mteklic/hotelmanager/repository/: BookingRepository.java  RoomRepository.java
src/main/java/de/mteklic/hotelmanager/service/: BookingService.java  RoomService.java
src/main/java/de/mteklic/hotelmanager/service/impl/: BookingServiceImpl.java  BookingServiceMockImpl.java  HousekeepingService.java  RoomServiceImpl.java  RoomServiceMockImpl.java
src/main/java/de/mteklic/hotelmanager/specification/: BookingSpecifications.java  RoomSpecifications.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  data.sql
src/test/java/de/mteklic/hotelmanager/: HotelmanagerApplicationTests.java
src/test/java/de/mteklic/hotelmanager/controller/: BookingControllerIntegrationTests.java  RoomControllerIntegrationTests.java
src/test/java/de/mteklic/hotelmanager/repository/: BookingRepositoryTests.java  RoomRepositoryTests.java
src/test/java/de/mteklic/hotelmanager/service/: BookingServiceImplUnitTests.java  RoomServiceImplUnitTests.java
