spring.application.name=hotelmanager

# Default profile is prod, might be overridden by environment variable like SPRING_PROFILES_ACTIVE=local
spring.profiles.active=local

# Actuator Port, differs from standard to seperate traffic.
# 8080 port is also exposed to other services, which might be a security issue.
management.server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

