spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanager
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

logging.level.root=info